# BibleNKJVTranslationLibrary

./: BibleNKJVTranslationLibrary.csproj  BibleNKJVTranslationLibrary.sln
Resources/: NKJV 1 Chronicles.json  NKJV 1 Corinthians.json  NKJV 1 John.json  NKJV 1 Kings.json  NKJV 1 Peter.json  NKJV 1 Samuel.json  NKJV 1 Thessalonians.json  NKJV 1 Timothy.json  NKJV 2 Chronicles.json  NKJV 2 Corinthians.json  NKJV 2 John.json  NKJV 2 Kings.json  NKJV 2 Peter.json  NKJV 2 Samuel.json  NKJV 2 Thessalonians.json  NKJV 2 Timothy.json  NKJV 3 John.json  NKJV Acts.json  NKJV Amos.json  NKJV Colossians.json  NKJV Daniel.json  NKJV Deuteronomy.json  NKJV Ecclesiastes.json  NKJV Ephesians.json  NKJV Esther.json  NKJV Exodus.json  NKJV Ezekiel.json  NKJV Ezra.json  NKJV Galatians.json  NKJV Genesis.json  NKJV Habakkuk.json  NKJV Haggai.json  NKJV Hebrews.json  NKJV Hosea.json  NKJV Isaiah.json  NKJV James.json  NKJV Jeremiah.json  NKJV Job.json  NKJV Joel.json  NKJV John.json  (+26 more)
